VITE_SUPABASE_PROJECT_ID="syykjspbwmhlrbreuqui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eWtqc3Bid21obHJicmV1cXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTI2MjAsImV4cCI6MjA3NzMyODYyMH0.EH-uzYciZ3ZzBRDqY39sHeE5dr7FMsLux2m7VCU60qE"
VITE_SUPABASE_URL="https://syykjspbwmhlrbreuqui.supabase.co"
